DRONE_SERVER_HOST=localhost:80
DRONE_SERVER_PROTO=https
DRONE_PRC_SECRET=ab6205f4192bd4677a2f10b0d99c6c95
HOSTNAME=demo

DRONE_GITHUB_CLIENT_ID=d3e7df1031ad063da2a1
DRONE_GITHUB_CLIENT_SECRET=f9f7bd6d64d927d2f4fc0677d4a8afdd3a849a6f